# Generated from lib/domain/value_object/base_value_object.rb with RBS::Inline

module Domain
  module ValueObject
    class BaseValueObject
      # @rbs (*untyped args) -> BaseValueObject
      def self.build: (*untyped args) -> BaseValueObject

      # @rbs (untyped other) -> bool
      def ==: (untyped other) -> bool

      # @rbs (untyped other) -> bool
      def eql?: (untyped other) -> bool

      # @rbs () -> Integer
      def hash: () -> Integer

      # @rbs () -> Array[untyped]
      def values: () -> Array[untyped]

      # @rbs (untyped value) -> void
      private def self.validate!: (untyped value) -> void
    end
  end
end
