# Generated from lib/domain/value_object/identity_id.rb with RBS::Inline

module Domain
  module ValueObject
    class IdentityId < BaseValueObject
      # @rbs!
      #   attr_reader value: String
      attr_reader value: untyped

      # @rbs (String args) -> void
      def initialize: (String args) -> void

      # @rbs (String value) -> IdentityId
      def self.build: (String value) -> IdentityId

      # @rbs () -> Array[String]
      def values: () -> Array[String]

      # @rbs (String value) -> void
      private def self.validate!: (String value) -> void
    end
  end
end
