# Generated from lib/domain/entity/content_api/content_api_entity.rb with RBS::Inline

module Domain
  module Entity
    module ContentApi
      class ContentApiEntity < DomainEntity
        ID: untyped

        # rubocop:disable all
        attr_reader id: ::Domain::ValueObject::IdentityId

        attr_reader work_space_id: ::Domain::ValueObject::IdentityId

        attr_reader name: String

        attr_reader endpoint: String

        attr_reader api_type: String

        attr_reader fields: Array[::Domain::Entity::ContentApi::FieldEntity]

        # @rbs (params: Hash[Symbol, untyped]) -> void
        def initialize: (params: Hash[Symbol, untyped]) -> void

        # rubocop:disable all
        # @rbs (work_space_id: String, name: String, endpoint: String, api_type: String, fields: Array[::Domain::Entity::ContentApi::FieldEntity]) -> ContentApiEntity
        # rubocop:enable all
        def self.build: (work_space_id: String, name: String, endpoint: String, api_type: String, fields: Array[::Domain::Entity::ContentApi::FieldEntity]) -> ContentApiEntity

        # rubocop:disable all
        # @rbs (id: String, work_space_id: String, name: String, endpoint: String, api_type: String, fields: Array[::Domain::Entity::ContentApi::FieldEntity]) -> ContentApiEntity
        # rubocop:enable all
        def self.build_with_id: (id: String, work_space_id: String, name: String, endpoint: String, api_type: String, fields: Array[::Domain::Entity::ContentApi::FieldEntity]) -> ContentApiEntity

        # @rbs (params: Hash[Symbol, untyped]) -> Hash[Symbol, untyped]
        private def self.build_params: (params: Hash[Symbol, untyped]) -> Hash[Symbol, untyped]
      end
    end
  end
end
