# Generated from lib/presentation/request/base_request.rb with RBS::Inline

module Presentation
  module Request
    class BaseRequest
      ABSTRACT_ERROR_MESSAGE: ::String

      # @rbs () -> ::Application::Dto::InputBaseDto
      def convert_to_dto: () -> ::Application::Dto::InputBaseDto

      # @rbs (Hash[Symbol, untyped] params) -> BaseRequest
      def self.build: (Hash[Symbol, untyped] params) -> BaseRequest

      # @rbs (Hash[Symbol, untyped] params) -> void
      def self.validate: (Hash[Symbol, untyped] params) -> void

      # @rbs (contract: untyped, params: Hash[Symbol, untyped]) -> void
      def self.validate_or_raise!: (contract: untyped, params: Hash[Symbol, untyped]) -> void

      # @rbs (contract: untyped, params: Hash[Symbol, untyped]) -> untyped
      private def self.contract_result: (contract: untyped, params: Hash[Symbol, untyped]) -> untyped

      # @rbs (result: untyped) -> String
      private def self.contract_error_message: (result: untyped) -> String
    end
  end
end
