# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table :member_ships, id: :uuid do |t|
  t.references :user, type: :uuid, null: false, foreign_key: { on_delete: :cascade }
  t.references :work_space, type: :uuid, null: false, foreign_key: { on_delete: :cascade }

  t.string :role,   null: false, default: 'viewer'
  t.string :status, null: false, default: 'pending'

  t.check_constraint "role IN ('owner', 'admin', 'editor', 'viewer')", name: 'memberships_role_check'
  t.check_constraint "status IN ('active', 'pending', 'suspended')", name: 'memberships_status_check'

  t.datetime :created_time, null: false, default: -> { 'CURRENT_TIMESTAMP' }
end

add_index :member_ships, %i[user_id work_space_id], unique: true
