# Generated from lib/application/use_case/work_space/get_all_work_space_use_case.rb with RBS::Inline

module Application
  module UseCase
    module WorkSpace
      class GetAllWorkSpaceUseCase < WorkSpaceBaseUseCase
        # @rbs (page: Integer, per_page: Integer, search_query: String?) -> { data: Array[::Application::Dto::WorkSpace::WorkSpaceWithStatusDto], total_count: Integer }
        def invoke: (page: Integer, per_page: Integer, search_query: String?) -> { data: Array[::Application::Dto::WorkSpace::WorkSpaceWithStatusDto], total_count: Integer }

        private

        def build_dto_list: (untyped work_spaces, untyped status_map) -> untyped
      end
    end
  end
end
