# Generated from lib/application/use_case/work_space/get_all_work_space_use_case.rb with RBS::Inline

module Application
  module UseCase
    module WorkSpace
      class GetAllWorkSpaceUseCase < WorkSpaceBaseUseCase
        # @rbs (arg: ::Application::Dto::WorkSpace::GetAllWorkSpaceInputDto) -> { data: Array[::Application::Dto::WorkSpace::WorkSpaceWithStatusDto], total_count: Integer }
        def invoke: (arg: ::Application::Dto::WorkSpace::GetAllWorkSpaceInputDto) -> { data: Array[::Application::Dto::WorkSpace::WorkSpaceWithStatusDto], total_count: Integer }

        private

        def fetch_work_spaces: (untyped arg, untyped member_ships) -> untyped

        def build_dto_list: (untyped work_spaces, untyped status_map) -> untyped
      end
    end
  end
end
