# Generated from lib/application/use_case/work_space/get_detail_work_space_use_case.rb with RBS::Inline

module Application
  module UseCase
    module WorkSpace
      class GetDetailWorkSpaceUseCase < WorkSpaceBaseUseCase
        # @rbs (arg: String) -> ::Application::Dto::WorkSpace::WorkSpaceWithMemberShipsDto
        def invoke: (arg: String) -> ::Application::Dto::WorkSpace::WorkSpaceWithMemberShipsDto

        private

        # @rbs (String) -> untyped
        def find_work_space: (String) -> untyped

        # @rbs (untyped) -> ::Application::Dto::WorkSpace::WorkSpaceWithMemberShipsDto
        def build_dto: (untyped) -> ::Application::Dto::WorkSpace::WorkSpaceWithMemberShipsDto
      end
    end
  end
end
