# Generated from lib/application/use_case/work_space/update_work_space_use_case.rb with RBS::Inline

module Application
  module UseCase
    module WorkSpace
      class UpdateWorkSpaceUseCase < WorkSpaceBaseUseCase
        # @rbs (args: ::Application::Dto::WorkSpace::UpdateWorkSpaceInputDto) -> ::Application::Dto::WorkSpace::WorkSpaceDto
        def invoke: (args: ::Application::Dto::WorkSpace::UpdateWorkSpaceInputDto) -> ::Application::Dto::WorkSpace::WorkSpaceDto

        private

        def update_workspace: (work_space: untyped, input_dto: untyped) -> untyped

        def build_dto: (workspace: untyped) -> untyped

        def fetch_workspace: (id: untyped) -> untyped

        def validate_uniqueness!: (new_slug: untyped, current_slug: untyped) -> untyped
      end
    end
  end
end
