# Generated from lib/presentation/controller/controller_pay_load.rb with RBS::Inline

module Presentation
  module Controller
    class ControllerPayLoad
      attr_reader id: String

      attr_reader status_code: Integer

      attr_reader data: untyped

      # @rbs (?id: String, ?status_code: Integer, ?data: Hash[Symbol, untyped] | Array[Hash[Symbol, untyped]]) -> void
      def initialize: (?id: String, ?status_code: Integer, ?data: Hash[Symbol, untyped] | Array[Hash[Symbol, untyped]]) -> void
    end
  end
end
