# Generated from lib/presentation/response/factory/created_responder.rb with RBS::Inline

module Presentation
  module Response
    module Factory
      class CreatedResponder < Responder
        # rubocop:disable all
        # @rbs (response: untyped, payload: ::Presentation::Controller::ControllerPayLoad,resource_name: String) -> untyped
        # rubocop:enable all
        def self.build_responder: (response: untyped, payload: ::Presentation::Controller::ControllerPayLoad, resource_name: String) -> untyped
      end
    end
  end
end
