# Generated from lib/presentation/response/factory/response_factory.rb with RBS::Inline

module Presentation
  module Response
    module Factory
      class ResponseFactory
        # @rbs (
        #   response: untyped,
        #   ?status_code: Integer,
        #   ?id: String,
        #   ?data: Hash[Symbol, untyped] | Array[Hash[Symbol, untyped]],
        #   resource_name: String?
        # ) -> String?
        def self.create_response:

        # @rbs (
        #   response: untyped,
        #   payload: ::Presentation::Controller::ControllerPayLoad,
        #   resource_name: String?
        # ) -> untyped
        def self.responder:

        # @rbs (
        #   response: untyped,
        #   payload: ::Presentation::Controller::ControllerPayLoad,
        #   resource_name: String?
        # ) -> Hash[Integer, ^() -> untyped]
        def self.success_responders:

        # @rbs (
        #   payload: ::Presentation::Controller::ControllerPayLoad,
        #   response: untyped,
        #   resource_name: String?
        # ) -> untyped
        def self.build_created_responder:
      end
    end
  end
end
