# Generated from lib/presentation/controller/work_space/work_space_controller.rb with RBS::Inline

module Presentation
  module Controller
    module WorkSpace
      class WorkSpaceController < WorkSpaceControllerBase
        # @rbs () -> Array[Hash[Symbol, String]]
        def index: () -> Array[Hash[Symbol, String]]

        # @rbs (String id) -> Hash[Symbol, String]
        def show: (String id) -> Hash[Symbol, String]

        # @rbs (Hash[Symbol, untyped] params) -> Hash[Symbol, String]
        def create: (Hash[Symbol, untyped] params) -> Hash[Symbol, String]

        # @rbs (Hash[Symbol, untyped] params, String id) -> Hash[Symbol, String]
        def update: (Hash[Symbol, untyped] params, String id) -> Hash[Symbol, String]

        # @rbs (String id) -> void
        def destroy: (String id) -> void
      end
    end
  end
end
