# Generated from lib/presentation/controller/work_space/work_space_controller.rb with RBS::Inline

module Presentation
  module Controller
    module WorkSpace
      class WorkSpaceController < WorkSpaceControllerBase
        # @rbs (Hash[Symbol, untyped] params) -> Hash[Symbol, untyped]
        def index: (Hash[Symbol, untyped] params) -> Hash[Symbol, untyped]

        def build_index_response: (untyped result, untyped work_space_params) -> untyped

        # @rbs (String id) -> Hash[Symbol, String]
        def show: (String id) -> Hash[Symbol, String]

        # @rbs (Hash[Symbol, untyped] params, String id) -> Hash[Symbol, String]
        def update: (Hash[Symbol, untyped] params, String id) -> Hash[Symbol, String]

        # @rbs (String id) -> void
        def destroy: (String id) -> void

        # @rbs (Hash[Symbol, untyped] params) -> Hash[Symbol, String]
        def create: (Hash[Symbol, untyped] params) -> Hash[Symbol, String]

        private

        # @rbs (untyped result) -> Hash[Symbol, String]
        def build_work_space_with_member_ships_response: (untyped result) -> Hash[Symbol, String]
      end
    end
  end
end
