# Generated from lib/infrastructure/entity/content_api/content_api_entity.rb with RBS::Inline

module Infrastructure
  module Entity
    module ContentApi
      # ContentApi の永続化データを Domain Entity に変換する ROM Struct です。
      class ContentApiEntity < BaseEntity
        attr_reader id: String

        attr_reader work_space_id: String

        attr_reader name: String

        attr_reader endpoint: String

        attr_reader api_type: String

        # @rbs () -> ::Domain::Entity::ContentApi::ContentApiEntity
        def to_domain: () -> ::Domain::Entity::ContentApi::ContentApiEntity

        # @rbs (struct: untyped) -> ::Domain::Entity::ContentApi::ContentApiEntity
        def self.struct_to_domain: (struct: untyped) -> ::Domain::Entity::ContentApi::ContentApiEntity

        # @rbs (struct: untyped) -> ::Domain::Entity::ContentApi::ContentApiEntity
        def self.struct_to_domain_with_fields: (struct: untyped) -> ::Domain::Entity::ContentApi::ContentApiEntity

        # @rbs (struct: untyped) -> Array[::Domain::Entity::ContentApi::FieldEntity]
        def self.build_fields: (struct: untyped) -> Array[::Domain::Entity::ContentApi::FieldEntity]

        # @rbs (content_api_entity: ::Domain::Entity::ContentApi::ContentApiEntity) -> ContentApiEntity
        def self.build_from_domain_entity: (content_api_entity: ::Domain::Entity::ContentApi::ContentApiEntity) -> ContentApiEntity
      end
    end
  end
end
