# Generated from lib/infrastructure/entity/content_api/field_entity.rb with RBS::Inline

module Infrastructure
  module Entity
    module ContentApi
      # ContentApi Field の永続化データを Domain Entity に変換する ROM Struct です。
      class FieldEntity < BaseEntity
        attr_reader id: String

        attr_reader content_api_id: String

        attr_reader field_id: String

        attr_reader display_name: String

        attr_reader field_type: String

        attr_reader required: bool

        attr_reader unique_value: bool

        attr_reader order_index: Integer

        attr_reader is_active: bool

        attr_reader settings: Hash[Symbol, untyped]

        # @rbs () -> ::Domain::Entity::ContentApi::FieldEntity
        def to_domain: () -> ::Domain::Entity::ContentApi::FieldEntity

        # @rbs (struct: untyped) -> ::Domain::Entity::ContentApi::FieldEntity
        def self.struct_to_domain: (struct: untyped) -> ::Domain::Entity::ContentApi::FieldEntity

        # @rbs (field_entity: ::Domain::Entity::ContentApi::FieldEntity, content_api_id: String) -> FieldEntity
        def self.build_from_domain_entity: (field_entity: ::Domain::Entity::ContentApi::FieldEntity, content_api_id: String) -> FieldEntity
      end
    end
  end
end
