# Generated from lib/infrastructure/repository/user/user_repository.rb with RBS::Inline

module Infrastructure
  module Repository
    module User
      class UserRepository < UserBaseRepository
        # @rbs () -> Array[::Domain::Entity::User::UserEntity]
        def get_all: () -> Array[::Domain::Entity::User::UserEntity]

        # @rbs (String id) -> ::Domain::Entity::User::UserEntity?
        def get_by_id: (String id) -> ::Domain::Entity::User::UserEntity?

        # @rbs (::Domain::Entity::User::UserEntity entity) -> ::Domain::Entity::User::UserEntity
        def create: (::Domain::Entity::User::UserEntity entity) -> ::Domain::Entity::User::UserEntity

        # @rbs (::Domain::Entity::User::UserEntity entity) -> ::Domain::Entity::User::UserEntity
        def update: (::Domain::Entity::User::UserEntity entity) -> ::Domain::Entity::User::UserEntity

        # @rbs (String email) -> ::Domain::Entity::User::UserEntity?
        def find_by_email: (String email) -> ::Domain::Entity::User::UserEntity?

        # @rbs ({user: Domain::Entity::User::UserEntity, auth_user: Domain::Entity::Auth::AuthUserEntity}) -> {user_entity: Domain::Entity::User::UserEntity, auth_user_entity: Domain::Entity::Auth::AuthUserEntity}
        def create_with_auth_user: ({ user: Domain::Entity::User::UserEntity, auth_user: Domain::Entity::Auth::AuthUserEntity }) -> { user_entity: Domain::Entity::User::UserEntity, auth_user_entity: Domain::Entity::Auth::AuthUserEntity }
      end
    end
  end
end
