# Generated from lib/infrastructure/repository/user/user_repository.rb with RBS::Inline

module Infrastructure
  module Repository
    module User
      class UserRepository < UserBaseRepository
        # @rbs () -> Array[::Domain::Entity::User::UserEntity]
        def get_all: () -> Array[::Domain::Entity::User::UserEntity]

        # @rbs (id: String) -> ::Domain::Entity::User::UserEntity?
        def get_by_id: (id: String) -> ::Domain::Entity::User::UserEntity?

        # @rbs (user_entity: Domain::Entity::User::UserEntity) -> ::Domain::Entity::User::UserEntity
        def create: (user_entity: Domain::Entity::User::UserEntity) -> ::Domain::Entity::User::UserEntity

        # @rbs (user_entity: Domain::Entity::User::UserEntity) -> ::Domain::Entity::User::UserEntity
        def update: (user_entity: Domain::Entity::User::UserEntity) -> ::Domain::Entity::User::UserEntity

        # @rbs (email: String) -> ::Domain::Entity::User::UserEntity?
        def find_by_email: (email: String) -> ::Domain::Entity::User::UserEntity?

        # rubocop:disable Layout/LineLength
        # @rbs (user_with_auth_user: {user_with_auth_user: Domain::Entity::User::UserEntity, auth_user: Domain::Entity::Auth::AuthUserEntity}) -> {user_entity: Domain::Entity::User::UserEntity, auth_user_entity: Domain::Entity::Auth::AuthUserEntity}
        # rubocop:enable Layout/LineLength
        def create_with_auth_user: (user_with_auth_user: { user_with_auth_user: Domain::Entity::User::UserEntity, auth_user: Domain::Entity::Auth::AuthUserEntity }) -> { user_entity: Domain::Entity::User::UserEntity, auth_user_entity: Domain::Entity::Auth::AuthUserEntity }
      end
    end
  end
end
