# Generated from lib/domain/value_object/auth_user/password_digest.rb with RBS::Inline

module Domain
  module ValueObject
    module AuthUser
      class PasswordDigest < BaseValueObject
        MIN_LENGTH: ::Integer

        REGEX_UPPER: ::Regexp

        REGEX_LOWER: ::Regexp

        REGEX_DIGIT: ::Regexp

        attr_reader value: String

        # @rbs (String value) -> void
        def initialize: (String value) -> void

        # @rbs (String value) -> void
        def self.build: (String value) -> void

        # @rbs (String value) -> bool
        def self.hashed_password?: (String value) -> bool

        # @rbs () -> Array[String]
        def values: () -> Array[String]

        # @rbs (String value) -> void
        def self.validate!: (String value) -> void
      end
    end
  end
end
