# Generated from lib/domain/value_object/auth_user/raw_password.rb with RBS::Inline

module Domain
  module ValueObject
    module AuthUser
      class RawPassword
        # @rbs!
        #   attr_reader value: String
        attr_reader value: untyped

        # @rbs (String value) -> void
        def initialize: (String value) -> void

        # @rbs (String value) -> RawPassword
        def self.build: (String value) -> RawPassword

        # @rbs () -> Array[String]
        def values: () -> Array[String]

        # @rbs (String value) -> void
        private def self.validate!: (String value) -> void
      end
    end
  end
end
