# Generated from lib/domain/entity/auth/auth_user_entity.rb with RBS::Inline

module Domain
  module Entity
    module Auth
      class AuthUserEntity
        attr_reader id: untyped

        attr_reader user_id: untyped

        attr_reader email: untyped

        attr_reader password_digest: untyped

        attr_reader provider: untyped

        attr_reader is_active: untyped

        attr_reader last_login_at: untyped

        PASSWORD_DIGEST: untyped

        UE: untyped

        ID: untyped

        # @rbs (
        #   {
        #     id: Domain::ValueObject::IdentityId?,
        #     user_id: String?,
        #     email: Domain::ValueObject::User::UserEmail,
        #     password_digest: Domain::ValueObject::AuthUser::PasswordDigest,
        #     provider: String?,
        #     is_active: bool?,
        #     last_login_at: Time?
        #   }
        # ) -> void
        def initialize:

        # @rbs (String password) -> bool
        def password_match?: (String password) -> bool

        # @rbs () -> bool
        def active?: () -> bool

        # @rbs (
        #   {
        #     ?user_id: String,
        #     email: String,
        #     password: String,
        #     ?provider: String,
        #     ?is_active: bool,
        #     ?last_login_at: Time?
        #   }
        # ) -> AuthUserEntity
        def self.build:

        # @rbs (
        #   {
        #     id: String,
        #     user_id: String,
        #     email: String,
        #     password: String,
        #     provider: String,
        #     is_active: bool,
        #     last_login_at: Time?
        #   }
        # ) -> AuthUserEntity
        def self.build_with_id:
      end
    end
  end
end
