# Generated from lib/domain/entity/auth/auth_user_entity.rb with RBS::Inline

module Domain
  module Entity
    module Auth
      class AuthUserEntity
        # rubocop:disable all
        attr_reader id: ::Domain::ValueObject::IdentityId?

        attr_reader user_id: String?

        attr_reader provider: String?

        attr_reader email: ::Domain::ValueObject::User::UserEmail

        attr_reader password_digest: ::Domain::ValueObject::AuthUser::PasswordDigest

        attr_reader is_active: bool?

        attr_reader last_login_at: Time?

        PASSWORD_DIGEST: untyped

        UE: untyped

        ID: untyped

        # @rbs (attrs: Hash[Symbol, untyped]) -> void
        def initialize: (attrs: Hash[Symbol, untyped]) -> void

        # @rbs (String password) -> bool
        def password_match?: (String password) -> bool

        # @rbs () -> bool
        def active?: () -> bool

        # @rbs (attrs: Hash[Symbol, untyped]) -> AuthUserEntity
        def self.build: (attrs: Hash[Symbol, untyped]) -> AuthUserEntity

        # rubocop:disable all
        # @rbs (id: String, user_id: String, email: String, password: String, provider: String, is_active: bool, last_login_at: Time?) -> AuthUserEntity
        # rubocop:enable all
        def self.build_with_id: (id: String, user_id: String, email: String, password: String, provider: String, is_active: bool, last_login_at: Time?) -> AuthUserEntity
      end
    end
  end
end
