# Generated from lib/domain/value_object/user/user_email.rb with RBS::Inline

module Domain
  module ValueObject
    module User
      class UserEmail < BaseValueObject
        # @rbs @value: String
        attr_reader value: untyped

        # @rbs (String? value) -> void
        def initialize: (String? value) -> void

        # @rbs (String email) -> UserEmail
        def self.build: (String email) -> UserEmail

        # 繧､繝ｳ繧ｹ繧ｿ繝ｳ繧ｹ繝｡繧ｽ繝・ラ縺ｨ縺励※螳夂ｾｩ
        # @rbs () -> Array[String]
        def values: () -> Array[String]

        # @rbs (String args) -> void
        def self.validate!: (String args) -> void
      end
    end
  end
end
