# Generated from lib/domain/value_object/user/user_email.rb with RBS::Inline

module Domain
  module ValueObject
    module User
      class UserEmail < BaseValueObject
        # rubocop:disable all
        attr_reader value: String

        # @rbs (String? value) -> void
        def initialize: (String? value) -> void

        # @rbs (String email) -> UserEmail
        def self.build: (String email) -> UserEmail

        # @rbs () -> Array[String]
        def values: () -> Array[String]

        # @rbs (String args) -> void
        def self.validate!: (String args) -> void
      end
    end
  end
end
