# Generated from lib/constant/container_key.rb with RBS::Inline

module Constant
  module ContainerKey
    # @rbs Key = Struct.new(:key, keyword_init: true)
    class Key < Struct[untyped]
      attr_accessor key(): untyped

      def self.new: (?key: untyped) -> instance
                  | ({ ?key: untyped }) -> instance
    end

    module ApplicationKey
      # @rbs USER_USE_CASE: Hash[Symbol, Key]
      USER_USE_CASE: untyped

      # @rbs AUTH_USE_CASE: Hash[Symbol, Key]
      AUTH_USE_CASE: untyped

      # @rbs WORK_SPACE_USE_CASE: Hash[Symbol, Key]
      WORK_SPACE_USE_CASE: untyped
    end

    # ドメインサービス層のキー
    module ServiceKey
      # @rbs USER_SERVICE: Hash[Symbol, Key]
      USER_SERVICE: untyped

      # @rbs AUTH_SERVICE: Hash[Symbol, Key]
      AUTH_SERVICE: untyped

      # @rbs WORK_SPACE_SERVICE: Hash[Symbol, Key]
      WORK_SPACE_SERVICE: untyped
    end

    # ドメインリポジトリ（Interface）のキー
    module DomainRepositoryKey
      # @rbs USER_DOMAIN_REPOSITORY: Hash[Symbol, Key]
      USER_DOMAIN_REPOSITORY: untyped

      # @rbs AUTH_DOMAIN_REPOSITORY: Hash[Symbol, Key]
      AUTH_DOMAIN_REPOSITORY: untyped

      # @rbs WORK_SPACE_DOMAIN_REPOSITORY: Hash[Symbol, Key]
      WORK_SPACE_DOMAIN_REPOSITORY: untyped
    end

    # インフラストラクチャ層（Repository実装）のキー
    module RepositoryKey
      # @rbs USER_REPOSITORY: Hash[Symbol, Key]
      USER_REPOSITORY: untyped

      # @rbs AUTH_REPOSITORY: Hash[Symbol, Key]
      AUTH_REPOSITORY: untyped

      # @rbs WORK_SPACE_REPOSITORY: Hash[Symbol, Key]
      WORK_SPACE_REPOSITORY: untyped
    end

    # ROM (ROM-rb) リポジトリのキー
    module RomRepositoryKey
      # @rbs USER_ROM_REPOSITORY: Hash[Symbol, Key]
      USER_ROM_REPOSITORY: untyped

      # @rbs AUTH_ROM_REPOSITORY: Hash[Symbol, Key]
      AUTH_ROM_REPOSITORY: untyped

      # @rbs WORK_SPACE_ROM_REPOSITORY: Hash[Symbol, Key]
      WORK_SPACE_ROM_REPOSITORY: untyped
    end
  end
end
