# Generated from lib/constant/errors.rb with RBS::Inline

module Constant
  module Errors
    module Codes
      BAD_REQUEST: ::Symbol

      NOT_FOUND: ::Symbol

      DUPLICATE: ::Symbol

      ALREADY_DELETED: ::Symbol

      INVALID_PASSWORD: ::Symbol

      UNAUTHENTICATED: ::Symbol

      TOKEN_EXPIRED: ::Symbol

      INVALID_TOKEN: ::Symbol

      TOKEN_REVOKED: ::Symbol

      TOKEN_MISMATCH: ::Symbol

      USER_NOT_FOUND_FROM_SUB: ::Symbol

      SESSION_VERSION_MISMATCH: ::Symbol
    end

    module Status
      # @rbs MAP: Hash[Symbol, Integer]
      MAP: untyped
    end
  end
end
