# Generated from lib/domain/repository/work_space/member_ships_repository.rb with RBS::Inline

module Domain
  module Repository
    module WorkSpace
      class MemberShipsRepository < MemberShipsRepositoryBase
        # @rbs (user_id: String) -> Array[Array[String]]
        def work_space_ids_via_membership_by_user_id: (user_id: String) -> Array[Array[String]]

        # @rbs (member_ships_entity: Domain::Entity::WorkSpace::MemberShipsEntity) -> Domain::Entity::WorkSpace::MemberShipsEntity
        def create: (member_ships_entity: Domain::Entity::WorkSpace::MemberShipsEntity) -> Domain::Entity::WorkSpace::MemberShipsEntity

        # @rbs (user_id: String, work_space_id: String) -> Domain::Entity::WorkSpace::MemberShipsEntity
        def get_by_user_id_and_work_space_id: (user_id: String, work_space_id: String) -> Domain::Entity::WorkSpace::MemberShipsEntity
      end
    end
  end
end
