# Generated from lib/domain/entity/User/user_entity.rb with RBS::Inline

module Domain
  module Entity
    module User
      class UserEntity
        ID: untyped

        UN: untyped

        UE: untyped

        attr_reader id: untyped

        attr_reader user_name: untyped

        attr_reader email: untyped

        attr_reader session_version: untyped

        # @rbs (
        #   user_name: ::Domain::ValueObject::User::UserName,
        #   email: ::Domain::ValueObject::User::UserEmail,
        #   session_version: Integer?,
        #   ?id: ::Domain::ValueObject::IdentityId?
        # ) -> void
        def initialize:

        # @rbs (first_name: String?, last_name: String?, email: String?) -> void
        def change: (first_name: String?, last_name: String?, email: String?) -> void

        def self.build: (first_name: untyped, last_name: untyped, email: untyped, ?session_version: untyped) -> untyped

        # @rbs (
        #   id: String,
        #   first_name: String,
        #   last_name: String,
        #   email: String,
        #   session_version: Integer
        # ) -> UserEntity
        def self.build_with_id:

        # @rbs (
        #   user: Domain::Entity::User::UserEntity,
        #   auth_user: Domain::Entity::Auth::AuthUserEntity
        # ) -> {
        #   user_name: Domain::ValueObject::User::UserName,
        #   email: Domain::ValueObject::User::UserEmail,
        #   auth_user: {
        #     email: Domain::ValueObject::User::UserEmail,
        #     password_digest: Domain::ValueObject::AuthUser::PasswordDigest
        #   }
        # }
        def self.build_with_auth_user:

        private

        # @rbs (first_name: String?, last_name: String?, email: String?) -> bool
        def no_changes?: (first_name: String?, last_name: String?, email: String?) -> bool

        # @rbs (first_name: String?, last_name: String?) -> void
        def update_user_name: (first_name: String?, last_name: String?) -> void

        # @rbs (email: String?) -> void
        def update_email: (email: String?) -> void
      end
    end
  end
end
