# Generated from lib/presentation/request/user/create_user_request.rb with RBS::Inline

module Presentation
  module Request
    module User
      class CreateUserRequest < UserBaseRequest
        # @rbs (params: { first_name: String, last_name: String, email: String }) -> void
        def initialize: (params: { first_name: String, last_name: String, email: String }) -> void

        # @rbs () -> ::Application::Dto::User::CreateUserInputDto
        def convert_to_dto: () -> ::Application::Dto::User::CreateUserInputDto

        # @rbs (params: { first_name: String, last_name: String, email: String }) -> CreateUserRequest
        def self.build: (params: { first_name: String, last_name: String, email: String }) -> CreateUserRequest

        # @rbs (params: { first_name: String, last_name: String, email: String }) -> void
        private def self.validate: (params: { first_name: String, last_name: String, email: String }) -> void
      end
    end
  end
end
