# Generated from lib/presentation/request/user/update_user_request.rb with RBS::Inline

module Presentation
  module Request
    module User
      class UpdateUserRequest < UserBaseRequest
        # @rbs () -> ::Application::Dto::User::UpdateUserInputDto
        def convert_to_dto: () -> ::Application::Dto::User::UpdateUserInputDto

        # @rbs (params: {id: String, first_name: String, last_name: String, email: String }) -> UpdateUserRequest
        def self.build: (params: { id: String, first_name: String, last_name: String, email: String }) -> UpdateUserRequest

        # @rbs (params: {id: String, first_name: String, last_name: String, email: String }) -> void
        def self.validate: (params: { id: String, first_name: String, last_name: String, email: String }) -> void

        private

        # @rbs (params: {id: String, first_name: String, last_name: String, email: String }) -> void
        def initialize: (params: { id: String, first_name: String, last_name: String, email: String }) -> void
      end
    end
  end
end
