# Generated from lib/infrastructure/repository/rom/user/user_rom_repository.rb with RBS::Inline

module Infrastructure
  module Repository
    module Rom
      module User
        class UserRomRepository < UserBaseRomRepository
          def rom_get_all: () -> untyped

          # @rbs (id: String) -> ::Infrastructure::Entity::User::UserEntity?
          def rom_get_by_id: (id: String) -> ::Infrastructure::Entity::User::UserEntity?

          # @rbs (::Infrastructure::Entity::User::UserEntity entity) -> untyped
          def rom_create: (::Infrastructure::Entity::User::UserEntity entity) -> untyped

          # @rbs (user_entity: Infrastructure::Entity::User::UserEntity) -> untyped
          def rom_update: (user_entity: Infrastructure::Entity::User::UserEntity) -> untyped

          def create_with_auth_user: (untyped attrs) -> untyped

          # @rbs (String email) -> ::Infrastructure::Entity::User::UserEntity?
          def find_by_email: (String email) -> ::Infrastructure::Entity::User::UserEntity?
        end
      end
    end
  end
end
