# Generated from lib/presentation/controller/auth/auth_controller_base.rb with RBS::Inline

module Presentation
  module Controller
    module Auth
      class AuthControllerBase < ControllerBase
        AUTH_USE_CASE: untyped

        AUTH_RESPONSE: untyped

        BASE_REQUEST: untyped

        SIGNUP_REQUEST: untyped

        SIGNIN_REQUEST: untyped

        # @rbs (Hash[Symbol, untyped] request_payload, untyped request_class) -> Presentation::Request::Auth::AuthBaseRequest
        def build_request: (Hash[Symbol, untyped] request_payload, untyped request_class) -> Presentation::Request::Auth::AuthBaseRequest

        # @rbs [T] (Symbol key, *untyped args) -> T
        def invoke_use_case: [T] (Symbol key, *untyped args) -> T
      end
    end
  end
end
