# Generated from lib/presentation/controller/auth/auth_controller.rb with RBS::Inline

module Presentation
  module Controller
    module Auth
      class AuthController < AuthControllerBase
        # @rbs (Hash[Symbol, untyped] params) -> Hash[Symbol, String]
        def signup: (Hash[Symbol, untyped] params) -> Hash[Symbol, String]

        # @rbs (Hash[Symbol, untyped] params) -> Hash[Symbol, String]
        def signin: (Hash[Symbol, untyped] params) -> Hash[Symbol, String]
      end
    end
  end
end
