# Generated from lib/presentation/request/auth/signup_request.rb with RBS::Inline

module Presentation
  module Request
    module Auth
      class SignupRequest < AuthBaseRequest
        # rubocop:disable all
        attr_reader first_name: String

        # rubocop:disable all
        attr_reader last_name: String

        # rubocop:disable all
        attr_reader email: String

        # rubocop:disable all
        attr_reader password: String

        # @rbs ({ first_name: String, last_name: String, email: String, password: String }) -> void
        def initialize: ({ first_name: String, last_name: String, email: String, password: String }) -> void

        # @rbs () -> ::Application::Dto::Auth::SignupInputDto
        def convert_to_dto: () -> ::Application::Dto::Auth::SignupInputDto

        # @rbs ({ first_name: String, last_name: String, email: String, password: String }) -> SignupRequest
        def self.build: ({ first_name: String, last_name: String, email: String, password: String }) -> SignupRequest

        # @rbs ({ first_name: String, last_name: String, email: String, password: String }) -> void
        private def self.validate: ({ first_name: String, last_name: String, email: String, password: String }) -> void
      end
    end
  end
end
