# Generated from lib/presentation/request/auth/signin_request.rb with RBS::Inline

module Presentation
  module Request
    module Auth
      class SigninRequest < AuthBaseRequest
        # rubocop:disable all
        attr_reader email: String

        # rubocop:disable all
        attr_reader password: String

        # @rbs (params: {email: String, password: String }) -> void
        def initialize: (params: { email: String, password: String }) -> void

        # @rbs () -> ::Application::Dto::Auth::SigninInputDto
        def convert_to_dto: () -> ::Application::Dto::Auth::SigninInputDto

        # @rbs (params: {email: String, password: String }) -> SigninRequest
        def self.build: (params: { email: String, password: String }) -> SigninRequest

        # @rbs (params: {email: String, password: String }) -> void
        private def self.validate: (params: { email: String, password: String }) -> void
      end
    end
  end
end
