# Generated from lib/infrastructure/entity/user/user_entity.rb with RBS::Inline

module Infrastructure
  module Entity
    module User
      class UserEntity < Infrastructure::Entity::BaseEntity
        attr_reader id: String

        attr_reader first_name: String

        attr_reader last_name: String

        attr_reader email: String

        # @rbs () -> ::Domain::Entity::User::UserEntity
        def to_domain: () -> ::Domain::Entity::User::UserEntity

        def to_domain_with_auth_user: () -> untyped

        # @rbs (untyped struct) -> ::Domain::Entity::User::UserEntity
        def self.struct_to_domain: (untyped struct) -> ::Domain::Entity::User::UserEntity

        # rubocop:disable Layout/LineLength
        # @rbs (untyped struct) -> {user_entity: Domain::Entity::User::UserEntity, auth_user_entity: Domain::Entity::Auth::AuthUserEntity}
        # rubocop:enable Layout/LineLength
        def self.struct_to_domain_with_auth_user: (untyped struct) -> { user_entity: Domain::Entity::User::UserEntity, auth_user_entity: Domain::Entity::Auth::AuthUserEntity }

        # @rbs (::Domain::Entity::User::UserEntity entity) -> UserEntity
        def self.build_from_domain_entity: (::Domain::Entity::User::UserEntity entity) -> UserEntity

        # rubocop:disable Layout/LineLength
        # @rbs ({user_name: Domain::ValueObject::User::UserName, email: Domain::ValueObject::User::UserEmail, auth_user: {email: Domain::ValueObject::User::UserEmail, password_digest: Domain::ValueObject::AuthUser::PasswordDigest}}) -> {first_name: String, last_name: String, email: String, auth_user: {email: String, password_digest: String}}
        # rubocop:enable Layout/LineLength
        def self.build_with_auth_user: ({ user_name: Domain::ValueObject::User::UserName, email: Domain::ValueObject::User::UserEmail, auth_user: { email: Domain::ValueObject::User::UserEmail, password_digest: Domain::ValueObject::AuthUser::PasswordDigest } }) -> { first_name: String, last_name: String, email: String, auth_user: { email: String, password_digest: String } }
      end
    end
  end
end
