# Generated from lib/presentation/request/content_api/create_field_request.rb with RBS::Inline

module Presentation
  module Request
    module ContentApi
      class CreateFieldRequest < FieldBaseRequest
        # @rbs (params: Hash[Symbol, untyped]) -> void
        # rubocop:enable all
        def initialize: (params: Hash[Symbol, untyped]) -> void

        # @rbs () -> ::Application::Dto::ContentApi::CreateFieldInputDto
        def convert_to_dto: () -> ::Application::Dto::ContentApi::CreateFieldInputDto

        # @rbs (params: Hash[Symbol, untyped]) -> CreateFieldRequest
        def self.build: (params: Hash[Symbol, untyped]) -> CreateFieldRequest

        # @rbs (params: Hash[Symbol, untyped]) -> void
        private def self.validate: (params: Hash[Symbol, untyped]) -> void
      end
    end
  end
end
