# Generated from lib/presentation/response/work_space/member_ships_response.rb with RBS::Inline

module Presentation
  module Response
    module WorkSpace
      class MemberShipsResponse < BaseResponse
        # rubocop:disable all
        attr_reader id: String

        # rubocop:disable all
        attr_reader user_id: String

        # rubocop:disable all
        attr_reader work_space_id: String

        # rubocop:disable all
        attr_reader role: String

        # rubocop:disable all
        attr_reader status: String

        # @rbs (id: String, user_id: String, work_space_id: String, role: String, status: String) -> void
        def initialize: (id: String, user_id: String, work_space_id: String, role: String, status: String) -> void

        # @rbs (member_ships: ::Application::Dto::WorkSpace::MemberShipsDto) -> Hash[Symbol, String]
        # rubocop:enable all
        def self.build: (member_ships: ::Application::Dto::WorkSpace::MemberShipsDto) -> Hash[Symbol, String]

        # @rbs () -> {id: String, user_id: String, work_space_id: String, role: String, status: String }
        def to_h: () -> { id: String, user_id: String, work_space_id: String, role: String, status: String }
      end
    end
  end
end
