# Generated from lib/presentation/response/work_space/work_space_with_member_ships_response.rb with RBS::Inline

module Presentation
  module Response
    module WorkSpace
      class WorkSpaceWithMemberShipsResponse < BaseResponse
        attr_reader id: untyped

        attr_reader member_ships: untyped

        attr_reader work_spaces: untyped

        attr_reader content_api_names: untyped

        attr_reader content_apis: untyped

        # rubocop:disable all
        # @rbs (id: String, work_spaces: Hash[Symbol, String], member_ships: untyped, content_api_names: Array[String], content_apis: Array[Hash[Symbol, String]]) -> void
        # rubocop:enable all
        def initialize: (id: String, work_spaces: Hash[Symbol, String], member_ships: untyped, content_api_names: Array[String], content_apis: Array[Hash[Symbol, String]]) -> void

        # rubocop:disable all
        # @rbs (id: String, member_ships: untyped, work_spaces: Application::Dto::WorkSpace::WorkSpaceDto, content_api_names: Array[String], content_apis: Array[Hash[Symbol, String]]) -> Hash[Symbol, untyped]
        # rubocop:enable all
        def self.build: (id: String, member_ships: untyped, work_spaces: Application::Dto::WorkSpace::WorkSpaceDto, content_api_names: Array[String], content_apis: Array[Hash[Symbol, String]]) -> Hash[Symbol, untyped]

        # @rbs () -> Hash[Symbol, untyped]
        def to_h: () -> Hash[Symbol, untyped]
      end
    end
  end
end
