# Generated from lib/application/dto/user/create_user_input_dto.rb with RBS::Inline

module Application
  module Dto
    module User
      class CreateUserInputDto < InputBaseDto
        # rubocop:disable all
        attr_reader first_name: String

        # rubocop:disable all
        attr_reader last_name: String

        # rubocop:disable all
        attr_reader email: String

        # @rbs ({ first_name: String, last_name: String, email: String }) -> void
        def initialize: ({ first_name: String, last_name: String, email: String }) -> void

        # @rbs () -> ::Domain::Entity::User::UserEntity
        def convert_to_entity: () -> ::Domain::Entity::User::UserEntity
      end
    end
  end
end
