# Generated from lib/application/dto/user/create_user_input_dto.rb with RBS::Inline

module Application
  module Dto
    module User
      class CreateUserInputDto < InputBaseDto
        # @rbs @first_name: String
        # @rbs @last_name: String
        # @rbs @email: String
        attr_reader first_name: untyped

        # @rbs @first_name: String
        # @rbs @last_name: String
        # @rbs @email: String
        attr_reader last_name: untyped

        # @rbs @first_name: String
        # @rbs @last_name: String
        # @rbs @email: String
        attr_reader email: untyped

        # @rbs ({ first_name: String, last_name: String, email: String }) -> void
        def initialize: ({ first_name: String, last_name: String, email: String }) -> void

        # @rbs () -> ::Domain::Entity::User::UserEntity
        def convert_to_entity: () -> ::Domain::Entity::User::UserEntity
      end
    end
  end
end
