# Generated from lib/application/dto/user/update_user_input_dto.rb with RBS::Inline

module Application
  module Dto
    module User
      class UpdateUserInputDto < InputBaseDto
        # rubocop:disable all
        attr_reader id: untyped

        # rubocop:disable all
        attr_reader first_name: untyped

        # rubocop:disable all
        attr_reader last_name: untyped

        # rubocop:disable all
        attr_reader email: untyped

        # @rbs ({ id: String, first_name: String, last_name: String, email: String }) -> void
        def initialize: ({ id: String, first_name: String, last_name: String, email: String }) -> void

        # @rbs () -> ::Domain::Entity::User::UserEntity
        def convert_to_entity: () -> ::Domain::Entity::User::UserEntity
      end
    end
  end
end
