# Generated from lib/application/dto/user/user_dto.rb with RBS::Inline

module Application
  module Dto
    module User
      class UserDto < Application::Dto::BaseDto
        # rubocop:disable all
        attr_reader id: String

        # rubocop:disable all
        attr_reader first_name: String

        # rubocop:disable all
        attr_reader last_name: String

        # rubocop:disable all
        attr_reader email: String

        # rubocop:disable all
        attr_reader session_version: String

        # @rbs (first_name: String, last_name: String, email: String, session_version: Integer?, ?id: String?) -> void
        def initialize: (first_name: String, last_name: String, email: String, session_version: Integer?, ?id: String?) -> void

        # @rbs (user_entity: Domain::Entity::User::UserEntity) -> UserDto
        def self.build: (user_entity: Domain::Entity::User::UserEntity) -> UserDto

        # @rbs (user_list: Array[::Domain::Entity::User::UserEntity]) -> Array[UserDto]
        def self.build_from_array: (user_list: Array[::Domain::Entity::User::UserEntity]) -> Array[UserDto]
      end
    end
  end
end
