# Generated from lib/application/dto/user/user_dto.rb with RBS::Inline

module Application
  module Dto
    module User
      class UserDto < Application::Dto::BaseDto
        attr_reader id: String

        attr_reader first_name: String

        attr_reader last_name: String

        attr_reader email: String

        # @rbs (first_name: String, last_name: String, email: String, ?id: String?) -> void
        def initialize: (first_name: String, last_name: String, email: String, ?id: String?) -> void

        # @rbs (::Domain::Entity::User::UserEntity value) -> UserDto
        def self.build: (::Domain::Entity::User::UserEntity value) -> UserDto

        # @rbs (Array[::Domain::Entity::User::UserEntity] user_list) -> Array[UserDto]
        def self.build_from_array: (Array[::Domain::Entity::User::UserEntity] user_list) -> Array[UserDto]
      end
    end
  end
end
