# Generated from lib/app_exception/api_error.rb with RBS::Inline

module AppException
  class ApiError < StandardError
    # @rbs @status_code: Symbol
    # @rbs @error_code: Symbol
    # @rbs @field_errors: untyped
    attr_reader status_code: untyped

    # @rbs @status_code: Symbol
    # @rbs @error_code: Symbol
    # @rbs @field_errors: untyped
    attr_reader error_code: untyped

    # @rbs @status_code: Symbol
    # @rbs @error_code: Symbol
    # @rbs @field_errors: untyped
    attr_reader field_errors: untyped

    # @rbs (message: String, error_code: Symbol, ?field_errors: untyped) -> void
    def initialize: (message: String, error_code: Symbol, ?field_errors: untyped) -> void
  end
end
