# Generated from lib/application/dto/content_api/content_api_with_fields_dto.rb with RBS::Inline

module Application
  module Dto
    module ContentApi
      class ContentApiWithFieldsDto < BaseDto
        attr_reader content_api: untyped

        attr_reader fields: untyped

        # @rbs (
        #   content_api: ::Application::Dto::ContentApi::ContentApiDto,
        #   fields: Array[::Application::Dto::ContentApi::FieldDto]
        # ) -> void
        def initialize:

        # @rbs (
        #   content_api_entity: ::Domain::Entity::ContentApi::ContentApiEntity,
        #   field_entities: Array[::Domain::Entity::ContentApi::FieldEntity]
        # ) -> ContentApiWithFieldsDto
        def self.build:
      end
    end
  end
end
