# Generated from lib/application/dto/content_api/create_content_api_with_fields_input_dto.rb with RBS::Inline

module Application
  module Dto
    module ContentApi
      class CreateContentApiWithFieldsInputDto < InputBaseDto
        # rubocop:disable all
        attr_reader content_api: ::Application::Dto::ContentApi::CreateContentApiInputDto

        attr_reader fields: Array[::Application::Dto::ContentApi::CreateFieldInputDto]

        # @rbs (params: { content_api: CreateContentApiInputDto, fields: Array[CreateFieldInputDto] }) -> void
        def initialize: (params: { content_api: CreateContentApiInputDto, fields: Array[CreateFieldInputDto] }) -> void

        # @rbs () -> String
        def work_space_slug: () -> String

        # @rbs (?work_space_id: String?) -> ::Domain::Entity::ContentApi::ContentApiEntity
        def convert_to_entity: (?work_space_id: String?) -> ::Domain::Entity::ContentApi::ContentApiEntity
      end
    end
  end
end
