# Generated from lib/application/dto/content_api/create_field_input_dto.rb with RBS::Inline

module Application
  module Dto
    module ContentApi
      class CreateFieldInputDto < InputBaseDto
        # @rbs DEFAULT_SETTINGS: Hash[Symbol, untyped]
        DEFAULT_SETTINGS: untyped

        # rubocop:disable all
        attr_reader field_id: String

        # rubocop:disable all
        attr_reader display_name: String

        # rubocop:disable all
        attr_reader field_type: String

        attr_reader required: bool

        attr_reader unique_value: bool

        attr_reader is_active: bool

        attr_reader order_index: Integer

        attr_reader settings: Hash[Symbol, untyped]

        # @rbs (params: Hash[Symbol, untyped]) -> void
        def initialize: (params: Hash[Symbol, untyped]) -> void

        # @rbs (content_api_id: String) -> ::Domain::Entity::ContentApi::FieldEntity
        def convert_to_entity: (content_api_id: String) -> ::Domain::Entity::ContentApi::FieldEntity

        private

        def build_field_params: () -> untyped

        # @rbs (content_api_id: String, field_params: Hash[Symbol, untyped]) -> ::Domain::Entity::ContentApi::FieldEntity
        def build_entity: (content_api_id: String, field_params: Hash[Symbol, untyped]) -> ::Domain::Entity::ContentApi::FieldEntity

        # @rbs (field_params: Hash[Symbol, untyped]) -> ::Domain::Entity::ContentApi::FieldEntity
        def build_without_content_api_id: (field_params: Hash[Symbol, untyped]) -> ::Domain::Entity::ContentApi::FieldEntity

        # @rbs (content_api_id: String, field_params: Hash[Symbol, untyped]) -> ::Domain::Entity::ContentApi::FieldEntity
        def build_with_content_api_id: (content_api_id: String, field_params: Hash[Symbol, untyped]) -> ::Domain::Entity::ContentApi::FieldEntity
      end
    end
  end
end
