# Generated from lib/application/dto/content_api/create_content_api_input_dto.rb with RBS::Inline

module Application
  module Dto
    module ContentApi
      class CreateContentApiInputDto < InputBaseDto
        attr_reader work_space_id: untyped

        attr_reader name: untyped

        attr_reader endpoint: untyped

        attr_reader api_type: untyped

        # @rbs (params: Hash[Symbol, untyped]) -> void
        def initialize: (params: Hash[Symbol, untyped]) -> void

        # @rbs () -> ::Domain::Entity::ContentApi::ContentApiEntity
        def convert_to_entity: () -> ::Domain::Entity::ContentApi::ContentApiEntity

        # @rbs (fields: Array[::Domain::Entity::ContentApi::FieldEntity], ?override_work_space_id: String?) -> ::Domain::Entity::ContentApi::ContentApiEntity
        def convert_to_entity_with_fields: (fields: Array[::Domain::Entity::ContentApi::FieldEntity], ?override_work_space_id: String?) -> ::Domain::Entity::ContentApi::ContentApiEntity
      end
    end
  end
end
