# Generated from lib/application/dto/content_api/field_dto.rb with RBS::Inline

module Application
  module Dto
    module ContentApi
      class FieldDto < BaseDto
        # rubocop:disable all
        attr_reader id: String

        # rubocop:disable all
        attr_reader content_api_id: String

        # rubocop:disable all
        attr_reader field_id: String

        # rubocop:disable all
        attr_reader display_name: String

        # rubocop:disable all
        attr_reader field_type: String

        attr_reader required: bool

        attr_reader unique_value: bool

        attr_reader is_active: bool

        attr_reader order_index: Integer

        attr_reader settings: Hash[Symbol, untyped]

        # @rbs (params: Hash[Symbol, untyped]) -> void
        def initialize: (params: Hash[Symbol, untyped]) -> void

        # @rbs (::Domain::Entity::ContentApi::FieldEntity field_entity) -> FieldDto
        def self.build: (::Domain::Entity::ContentApi::FieldEntity field_entity) -> FieldDto

        # @rbs (Array[::Domain::Entity::ContentApi::FieldEntity] field_entities) -> Array[FieldDto]
        def self.build_from_array: (Array[::Domain::Entity::ContentApi::FieldEntity] field_entities) -> Array[FieldDto]

        # @rbs (field_entity: ::Domain::Entity::ContentApi::FieldEntity) -> Hash[Symbol, untyped]
        private def self.entity_to_params: (field_entity: ::Domain::Entity::ContentApi::FieldEntity) -> Hash[Symbol, untyped]
      end
    end
  end
end
