# Generated from lib/application/dto/content_api/update_content_api_with_fields_input_dto.rb with RBS::Inline

module Application
  module Dto
    module ContentApi
      class UpdateContentApiWithFieldsInputDto < InputBaseDto
        # rubocop:disable all
        attr_reader id: String

        # rubocop:disable all
        attr_reader work_space_id: String

        attr_reader content_api: ::Application::Dto::ContentApi::UpdateContentApiInputDto

        attr_reader fields: Array[::Application::Dto::ContentApi::CreateFieldInputDto]

        # @rbs (params: Hash[Symbol, untyped]) -> void
        def initialize: (params: Hash[Symbol, untyped]) -> void
      end
    end
  end
end
