# Generated from lib/infrastructure/entity/work_space/content_api_entity.rb with RBS::Inline

module Infrastructure
  module Entity
    module WorkSpace
      # WorkSpace に紐づく ContentApi の永続化データを Domain Entity に変換する ROM Struct です。
      class ContentApiEntity < BaseEntity
        attr_reader id: String

        attr_reader work_space_id: String

        attr_reader name: String

        attr_reader endpoint: String

        attr_reader api_type: String

        # @rbs () -> ::Domain::Entity::WorkSpace::ContentApiEntity
        def to_domain: () -> ::Domain::Entity::WorkSpace::ContentApiEntity

        # @rbs (struct: untyped) -> ::Domain::Entity::WorkSpace::ContentApiEntity
        def self.struct_to_domain: (struct: untyped) -> ::Domain::Entity::WorkSpace::ContentApiEntity

        # @rbs (content_api_entity: ::Domain::Entity::WorkSpace::ContentApiEntity) -> ContentApiEntity
        def self.build_from_domain_entity: (content_api_entity: ::Domain::Entity::WorkSpace::ContentApiEntity) -> ContentApiEntity
      end
    end
  end
end
