# Generated from lib/infrastructure/entity/work_space/work_space_entity.rb with RBS::Inline

module Infrastructure
  module Entity
    module WorkSpace
      class WorkSpaceEntity < BaseEntity
        attr_reader id: String

        attr_reader name: String

        attr_reader slug: String

        # @rbs () -> ::Domain::Entity::WorkSpace::WorkSpaceEntity
        def to_domain: () -> ::Domain::Entity::WorkSpace::WorkSpaceEntity

        # @rbs (struct: untyped) -> ::Domain::Entity::WorkSpace::WorkSpaceEntity
        def self.struct_to_domain: (struct: untyped) -> ::Domain::Entity::WorkSpace::WorkSpaceEntity

        # @rbs (workspace_entity: ::Domain::Entity::WorkSpace::WorkSpaceEntity) -> WorkSpaceEntity
        def self.build_from_domain_entity: (workspace_entity: ::Domain::Entity::WorkSpace::WorkSpaceEntity) -> WorkSpaceEntity
      end
    end
  end
end
