# Generated from lib/presentation/controller/user/user_controller_base.rb with RBS::Inline

module Presentation
  module Controller
    module User
      class UserControllerBase < Presentation::Controller::ControllerBase
        # @rbs USER_USE_CASE: Constant::ContainerKey::ApplicationKey::USER_USE_CASE
        USER_USE_CASE: untyped

        # @rbs RESPONSE: ::Presentation::Response::User::UserResponse
        RESPONSE: untyped

        # @rbs BASE_REQUEST: ::Presentation::Request::User::UserBaseRequest
        BASE_REQUEST: untyped

        # @rbs CREATE_REQUEST: ::Presentation::Request::User::CreateUserRequest
        CREATE_REQUEST: untyped

        # @rbs UPDATE_REQUEST: ::Presentation::Request::User::UpdateUserRequest
        UPDATE_REQUEST: untyped

        # @rbs (Hash[Symbol, untyped] request_payload, untyped request_class) -> ::Presentation::Request::User::UserBaseRequest
        def build_request: (Hash[Symbol, untyped] request_payload, untyped request_class) -> ::Presentation::Request::User::UserBaseRequest

        # @rbs (Symbol key, *untyped args) -> untyped
        def invoke_use_case: (Symbol key, *untyped args) -> untyped
      end
    end
  end
end
