# Generated from lib/presentation/controller/user/user_controller.rb with RBS::Inline

module Presentation
  module Controller
    module User
      class UserController < UserControllerBase
        # @rbs () -> Array[Hash[Symbol, String]]
        def index: () -> Array[Hash[Symbol, String]]

        # @rbs (String id) -> Hash[Symbol, String]
        def show: (String id) -> Hash[Symbol, String]

        # @rbs (Hash[Symbol, untyped] params, String id) -> Hash[Symbol, String]
        def update: (Hash[Symbol, untyped] params, String id) -> Hash[Symbol, String]

        # @rbs (String id) -> void
        def destroy: (String id) -> void
      end
    end
  end
end
