# Generated from lib/domain/value_object/identity_id.rb with RBS::Inline

module Domain
  module ValueObject
    class IdentityId < BaseValueObject
      # @rbs @value: String
      attr_reader value: untyped

      # @rbs (String args) -> void
      def initialize: (String args) -> void

      # @rbs (String args) -> IdentityId
      def self.build: (String args) -> IdentityId

      # インスタンスメソッドとして定義
      # @rbs () -> Array[String]
      def values: () -> Array[String]

      # @rbs (String args) -> void
      def self.validate!: (String args) -> void
    end
  end
end
