# Generated from lib/infrastructure/repository/rom/work_space/member_ships_rom_repository.rb with RBS::Inline

module Infrastructure
  module Repository
    module Rom
      module WorkSpace
        class MemberShipsRomRepository < MemberShipsBaseRomRepository
          # @rbs (user_id: String) -> Array[Array[String]]
          def work_space_ids_via_membership_by_user_id: (user_id: String) -> Array[Array[String]]

          # @rbs (::Infrastructure::Entity::WorkSpace::MemberShipsEntity entity) -> untyped
          def rom_create: (::Infrastructure::Entity::WorkSpace::MemberShipsEntity entity) -> untyped

          # @rbs (user_id: String, work_space_id: String) -> Infrastructure::Entity::WorkSpace::MemberShipsEntity?
          def get_by_user_id_and_work_space_id: (user_id: String, work_space_id: String) -> Infrastructure::Entity::WorkSpace::MemberShipsEntity?
        end
      end
    end
  end
end
