# Generated from lib/infrastructure/repository/rom/work_space/work_space_rom_repository.rb with RBS::Inline

module Infrastructure
  module Repository
    module Rom
      module WorkSpace
        class WorkSpaceRomRepository < WorkSpaceBaseRomRepository
          # @rbs (workspace_ids: Array[String]) -> Array[Infrastructure::Entity::WorkSpace::WorkSpaceEntity]
          def find_by_ids: (workspace_ids: Array[String]) -> Array[Infrastructure::Entity::WorkSpace::WorkSpaceEntity]

          # @rbs (slug: String) -> Infrastructure::Entity::WorkSpace::WorkSpaceEntity?
          def find_by_slug: (slug: String) -> Infrastructure::Entity::WorkSpace::WorkSpaceEntity?

          # @rbs (id: String) -> Infrastructure::Entity::WorkSpace::WorkSpaceEntity?
          def rom_get_by_id: (id: String) -> Infrastructure::Entity::WorkSpace::WorkSpaceEntity?

          # @rbs (workspace_entity: Infrastructure::Entity::WorkSpace::WorkSpaceEntity) -> untyped
          def rom_create: (workspace_entity: Infrastructure::Entity::WorkSpace::WorkSpaceEntity) -> untyped

          # @rbs (workspace_entity: Infrastructure::Entity::WorkSpace::WorkSpaceEntity) -> untyped
          def rom_update: (workspace_entity: Infrastructure::Entity::WorkSpace::WorkSpaceEntity) -> untyped

          def rom_delete: (id: untyped) -> untyped
        end
      end
    end
  end
end
