# Generated from lib/application/use_case/content_api/content_api_base_use_case.rb with RBS::Inline

module Application
  module UseCase
    module ContentApi
      class ContentApiBaseUseCase < BaseUseCase
        # Base utilities shared across Content API use cases.
        CONTENT_API_REPOSITORY: untyped

        CONTENT_API_DTO: untyped

        FIELD_DTO: untyped

        CONTENT_API_WITH_FIELDS_DTO: untyped

        CONTENT_API_SERVICE: untyped

        private

        # @rbs () { () -> untyped } -> untyped
        def with_transaction: () { () -> untyped } -> untyped

        # @rbs (content_api_repository: untyped, id: String) -> untyped
        def find_content_api: (content_api_repository: untyped, id: String) -> untyped

        # @rbs (content_api_repository: untyped, id: String) -> untyped
        def find_content_api!: (content_api_repository: untyped, id: String) -> untyped

        # @rbs (content_api_service: untyped, work_space_slug: String) -> untyped
        def find_workspace_by_slug: (content_api_service: untyped, work_space_slug: String) -> untyped

        # @rbs (content_api_service: untyped, work_space_slug: String) -> untyped
        def find_workspace_by_slug!: (content_api_service: untyped, work_space_slug: String) -> untyped

        # @rbs (content_api_service: untyped, work_space_id: String, endpoint: String, exclude_id: String?) -> void
        def validate_endpoint_uniqueness: (content_api_service: untyped, work_space_id: String, endpoint: String, exclude_id: String?) -> void

        # @rbs (content_api_service: untyped, work_space_id: String, endpoint: String, exclude_id: String?) -> void
        def validate_endpoint_uniqueness!: (content_api_service: untyped, work_space_id: String, endpoint: String, exclude_id: String?) -> void

        # @rbs (content_api_service: untyped, field_ids: Array[String]) -> void
        def validate_field_id_uniqueness: (content_api_service: untyped, field_ids: Array[String]) -> void

        # @rbs (content_api_service: untyped, field_ids: Array[String]) -> void
        def validate_field_id_uniqueness!: (content_api_service: untyped, field_ids: Array[String]) -> void

        # @rbs (content_api: untyped, work_space: untyped) -> void
        def validate_content_api_workspace: (content_api: untyped, work_space: untyped) -> void

        # @rbs (content_api: untyped, work_space: untyped) -> void
        def validate_content_api_workspace!: (content_api: untyped, work_space: untyped) -> void

        # @rbs (content_api_service: untyped, work_space_id: String, endpoint: String, exclude_id: String?) -> bool
        def endpoint_exists?: (content_api_service: untyped, work_space_id: String, endpoint: String, exclude_id: String?) -> bool

        # @rbs (value: untyped, message: String) -> untyped
        def ensure_present: (value: untyped, message: String) -> untyped

        # @rbs (value: untyped, message: String) -> untyped
        def ensure_present!: (value: untyped, message: String) -> untyped
      end
    end
  end
end
