# Generated from lib/application/use_case/content_api/update_content_api_use_case.rb with RBS::Inline

module Application
  module UseCase
    module ContentApi
      class UpdateContentApiUseCase < ContentApiBaseUseCase
        # @rbs (arg: ::Application::Dto::ContentApi::UpdateContentApiWithFieldsInputDto) -> ::Application::Dto::ContentApi::ContentApiWithFieldsDto
        def invoke: (arg: ::Application::Dto::ContentApi::UpdateContentApiWithFieldsInputDto) -> ::Application::Dto::ContentApi::ContentApiWithFieldsDto

        private

        # @rbs (dto: ::Application::Dto::ContentApi::UpdateContentApiWithFieldsInputDto) -> ::Application::Dto::ContentApi::ContentApiWithFieldsDto
        def execute_update: (dto: ::Application::Dto::ContentApi::UpdateContentApiWithFieldsInputDto) -> ::Application::Dto::ContentApi::ContentApiWithFieldsDto

        # @rbs (content_api_service: untyped, content_api: untyped, dto: ::Application::Dto::ContentApi::UpdateContentApiWithFieldsInputDto, id: String) -> void
        def validate_update_uniqueness: (content_api_service: untyped, content_api: untyped, dto: ::Application::Dto::ContentApi::UpdateContentApiWithFieldsInputDto, id: String) -> void

        # @rbs (content_api: untyped, dto: ::Application::Dto::ContentApi::UpdateContentApiWithFieldsInputDto, id: String) -> ::Domain::Entity::ContentApi::ContentApiEntity
        def build_updated_entity: (content_api: untyped, dto: ::Application::Dto::ContentApi::UpdateContentApiWithFieldsInputDto, id: String) -> ::Domain::Entity::ContentApi::ContentApiEntity
      end
    end
  end
end
