# Generated from lib/application/dto/work_space/get_all_work_space_input_dto.rb with RBS::Inline

module Application
  module Dto
    module WorkSpace
      class GetAllWorkSpaceInputDto < InputBaseDto
        # rubocop:disable all
        attr_reader page: Integer

        # rubocop:disable all
        attr_reader per_page: Integer

        attr_reader search_query: String?

        # @rbs (page: Integer, per_page: Integer, search_query: String?) -> void
        def initialize: (page: Integer, per_page: Integer, search_query: String?) -> void

        # @rbs (page: Integer, per_page: Integer, search_query: String?) -> GetAllWorkSpaceInputDto
        def self.build: (page: Integer, per_page: Integer, search_query: String?) -> GetAllWorkSpaceInputDto

        # @rbs () -> ::Domain::Entity::DomainEntity
        def convert_to_entity: () -> ::Domain::Entity::DomainEntity
      end
    end
  end
end
