# Generated from lib/application/dto/work_space/work_space_with_status_dto.rb with RBS::Inline

module Application
  module Dto
    module WorkSpace
      class WorkSpaceWithStatusDto < BaseDto
        # rubocop:disable all
        attr_reader status: String

        attr_reader work_spaces: WorkSpaceDto

        # @rbs (status: String, work_spaces: WorkSpaceDto) -> void
        def initialize: (status: String, work_spaces: WorkSpaceDto) -> void

        # @rbs (work_space_entity: Domain::Entity::WorkSpace::WorkSpaceEntity, status: String) -> WorkSpaceWithStatusDto
        def self.build: (work_space_entity: Domain::Entity::WorkSpace::WorkSpaceEntity, status: String) -> WorkSpaceWithStatusDto
      end
    end
  end
end
