# Generated from lib/presentation/response/user/user_response.rb with RBS::Inline

module Presentation
  module Response
    module User
      class UserResponse < Presentation::Response::BaseResponse
        # rubocop:disable all
        attr_reader id: String

        # rubocop:disable all
        attr_reader first_name: String

        # rubocop:disable all
        attr_reader last_name: String

        # rubocop:disable all
        attr_reader email: String

        # @rbs (id: String, first_name: String, last_name: String, email: String) -> void
        def initialize: (id: String, first_name: String, last_name: String, email: String) -> void

        # @rbs (::Application::Dto::User::UserDto user) -> Hash[Symbol, String]
        def self.build: (::Application::Dto::User::UserDto user) -> Hash[Symbol, String]

        # @rbs (Array[::Application::Dto::User::UserDto] user_list) -> Array[Hash[Symbol, String]]
        def self.build_from_array: (Array[::Application::Dto::User::UserDto] user_list) -> Array[Hash[Symbol, String]]

        # @rbs () -> {id: String, first_name: String, last_name: String, email: String }
        def to_h: () -> { id: String, first_name: String, last_name: String, email: String }
      end
    end
  end
end
