# Generated from lib/application/dto/auth/signin_input_dto.rb with RBS::Inline

module Application
  module Dto
    module Auth
      class SigninInputDto < InputBaseDto
        # rubocop:disable all
        attr_reader email: String

        # rubocop:disable all
        attr_reader password: String

        # @rbs ({ email: String, password: String }) -> void
        def initialize: ({ email: String, password: String }) -> void

        # @rbs () -> ::Domain::Entity::Auth::AuthUserEntity
        def convert_to_auth_user_entity: () -> ::Domain::Entity::Auth::AuthUserEntity
      end
    end
  end
end
