# Generated from lib/application/dto/auth/signup_input_dto.rb with RBS::Inline

module Application
  module Dto
    module Auth
      class SignupInputDto < InputBaseDto
        attr_reader first_name: String

        attr_reader last_name: String

        attr_reader email: String

        attr_reader password: String

        # @rbs ({ first_name: String, last_name: String, email: String, password: String }) -> void
        def initialize: ({ first_name: String, last_name: String, email: String, password: String }) -> void

        # @rbs () -> ::Domain::Entity::User::UserEntity
        def convert_to_user_entity: () -> ::Domain::Entity::User::UserEntity

        # @rbs () -> ::Domain::Entity::Auth::AuthUserEntity
        def convert_to_auth_user_entity: () -> ::Domain::Entity::Auth::AuthUserEntity
      end
    end
  end
end
