# Generated from lib/application/dto/auth/signup_input_dto.rb with RBS::Inline

module Application
  module Dto
    module Auth
      class SignupInputDto < InputBaseDto
        # rubocop:disable all
        attr_reader first_name: String

        # rubocop:disable all
        attr_reader last_name: String

        # rubocop:disable all
        attr_reader email: String

        # rubocop:disable all
        attr_reader password: String

        # @rbs (params: { first_name: String, last_name: String, email: String, password: String }) -> void
        def initialize: (params: { first_name: String, last_name: String, email: String, password: String }) -> void

        # @rbs () -> ::Domain::Entity::User::UserEntity
        def convert_to_user_entity: () -> ::Domain::Entity::User::UserEntity

        # @rbs () -> ::Domain::Entity::Auth::AuthUserEntity
        def convert_to_auth_user_entity: () -> ::Domain::Entity::Auth::AuthUserEntity
      end
    end
  end
end
