# Generated from lib/application/use_case/auth/signup_use_case.rb with RBS::Inline

module Application
  module UseCase
    module Auth
      class SignupUseCase < AuthBaseUseCase
        # @rbs (arg: ::Application::Dto::Auth::SignupInputDto) -> ::Application::Dto::Auth::AuthOutputDto
        def invoke: (arg: ::Application::Dto::Auth::SignupInputDto) -> ::Application::Dto::Auth::AuthOutputDto

        private

        # @rbs (input_dto: ::Application::Dto::Auth::SignupInputDto) -> untyped
        def check_duplicate!: (input_dto: ::Application::Dto::Auth::SignupInputDto) -> untyped

        # @rbs (input_dto: ::Application::Dto::Auth::SignupInputDto) -> untyped
        def check_duplicate: (input_dto: ::Application::Dto::Auth::SignupInputDto) -> untyped

        # @rbs (input_dto: ::Application::Dto::Auth::SignupInputDto) -> Hash[Symbol, untyped]
        def build_entities: (input_dto: ::Application::Dto::Auth::SignupInputDto) -> Hash[Symbol, untyped]

        # @rbs (user_entity: ::Domain::Entity::User::UserEntity, auth_user_entity: untyped) -> Hash[Symbol, untyped]
        def persist: (user_entity: ::Domain::Entity::User::UserEntity, auth_user_entity: untyped) -> Hash[Symbol, untyped]

        # @rbs (result: Hash[Symbol, untyped]) -> Application::Dto::Auth::AuthOutputDto
        def build_output_dto: (result: Hash[Symbol, untyped]) -> Application::Dto::Auth::AuthOutputDto
      end
    end
  end
end
