# Generated from lib/application/use_case/auth/signup_use_case.rb with RBS::Inline

module Application
  module UseCase
    module Auth
      class SignupUseCase < AuthBaseUseCase
        # @rbs (arg: ::Application::Dto::Auth::SignupInputDto) -> ::Application::Dto::Auth::AuthOutputDto
        def invoke: (arg: ::Application::Dto::Auth::SignupInputDto) -> ::Application::Dto::Auth::AuthOutputDto

        private

        # @rbs (input_dto: ::Application::Dto::Auth::SignupInputDto) -> untyped
        def check_duplicate!: (input_dto: ::Application::Dto::Auth::SignupInputDto) -> untyped

        # @rbs (
        #   input_dto: ::Application::Dto::Auth::SignupInputDto
        # ) -> {
        #   user_entity: Domain::Entity::User::UserEntity,
        #   auth_user_entity: Domain::Entity::Auth::AuthUserEntity
        # }
        def build_entities:

        # @rbs (
        #   user_entity: Domain::Entity::User::UserEntity,
        #   auth_user_entity: Domain::Entity::Auth::AuthUserEntity
        # ) -> {
        #   user_entity: Domain::Entity::User::UserEntity,
        #   auth_user_entity: Domain::Entity::Auth::AuthUserEntity
        # }
        def persist:

        # @rbs (
        #   result: {
        #     user_entity: Domain::Entity::User::UserEntity,
        #     auth_user_entity: Domain::Entity::Auth::AuthUserEntity
        #   }
        # ) -> Application::Dto::Auth::AuthOutputDto
        def build_output_dto:
      end
    end
  end
end
